<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS + CSS Clock</title>
    <style>
        html {
            background: #018DED;
            background-size: cover;
            font-family: 'helvetica neus';
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            position: relative;
            padding: 2rem;
            background: rgba(0, 0, 0, .4);
            box-shadow:
                        0 0 2px 4px rgba(0, 0, 0, .1),
                        inset 0 0 1px 2px #EFEFEF,
                        inset 0 0 30px black,
                        0 0 10px 3px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .clock-face::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(7, 175, 241);
        }
        .hand {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .second-hand::after {
            content: "";
            position: absolute;
            display: block;
            width: 2px;
            height: 50%;
            background-color: red;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 0%);
            box-shadow: -4px 5px 1px rgba(0, 0, 0, .5);
        }

        .hour-hand::after {
            content: "";
            position: absolute;
            display: block;
            width: 10px;
            height: 40%;
            background-color: white;
            left: 50%;
            bottom: 50%;
            border-top-left-radius: .5em;
            border-top-right-radius: .5em;
            transform: translate(-50%, 0%);
            box-shadow: -4px 5px 1px rgba(0, 0, 0, .5);
        }

        .min-hand::after {
            content: "";
            position: absolute;
            display: block;
            width: 5px;
            height: 45%;
            background-color: white;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 0%);
            box-shadow: -4px 5px 1px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        // 把代码封起来 防止控制台操作
        ;(function(){
            // 获取元素
            const second = document.querySelector('.second-hand');
            const min = document.querySelector('.min-hand');
            const hour = document.querySelector('.hour-hand');

            function setClock() {
                const data = new Date();

                let secondDeg = data.getSeconds() * 6;
                let minDeg = data.getMinutes() * 6 + data.getSeconds() * 6 / 60;
                let hourDeg = data.getHours() * 30 + data.getMinutes() * 30 / 60;
                second.style.transform = `rotate(${secondDeg}deg)`;
                min.style.transform = `rotate(${minDeg}deg)`;
                hour.style.transform = `rotate(${hourDeg}deg)`;

            }

            setClock(); // 初始化函数

            setInterval(setClock, 1000);
        })()
    </script>
</body>
</html>