<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --base: #f6871a;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1 {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class='h1'>JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="background.jpg" alt="" title="受死吧！宫崎英高">
    <script>
        // 代码封装
        ;(function() {
            // 获取页面所有的input
            const inputs = document.querySelectorAll('.controls input');

            function changeHandler() {
                const unti = this.dataset.sizing || "";

                document.documentElement.style.setProperty('--' + this.name, this.value + unti);
            }

            // 给所有的input绑定事件监听
            inputs.forEach(function(input) {
                input.addEventListener('change', changeHandler);
                input.addEventListener('mousemove', changeHandler);
            });
        })()
    </script>
</body>
</html>