<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC" type="text/css">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        .panels {
            display: flex;
            min-height: 100vh;
        }

        .panel {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #6B0F9C;
            background-size: cover;
            background-position: center;
            color: white;
            font-size: 20px;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
        }

        .panel1 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160227.jpg); }
        .panel2 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160223.jpg); }
        .panel3 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160229.jpg); }
        .panel4 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160242.jpg); }
        .panel5 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160245.jpg); }

        .panel > * {
            display: flex;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            transition: transform 0.5s 0.7s;
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel > *:first-child { transform: translateY(-100%); }
        .panel.open > *:first-child { transform: translateY(0); }
        .panel > *:last-child { transform: translateY(100%); }
        .panel.open > *:last-child { transform: translateY(0); }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex: 3;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        ;(function() {
            const panels = document.querySelectorAll('.panel');

            function toggleOpen() {
                this.classList.toggle('open');
            }
            panels.forEach((panel) => panel.addEventListener('click', toggleOpen));
        })()
    </script>
</body>
</html>