<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .panels {
            /* 最小高度 */
            min-height: 100vh;
            /* 超出不可见 */
            overflow: hidden;
            display: flex;
        }

        .panel {
            display: flex;
            background: #6B0F9C;
            color: white;
            text-align: center;
            align-items: center;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            flex-direction: column;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                        background 0.2s;
        }

        .panel1 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160227.jpg); }
        .panel2 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160223.jpg); }
        .panel3 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160229.jpg); }
        .panel4 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160242.jpg); }
        .panel5 { background-image: url(https://gitee.com/yangzihao0215/blog-images/raw/master/imagess/20210314160245.jpg); }

        /* Flex Items */
        .panel > * {
            margin: 0;
            width: 100%;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.5s;
        }

        .panel > *:first-child { transform: translateY(-100%); }
        .panel.open-active > *:first-child { transform: translateY(0); }
        .panel > *:last-child { transform: translateY(100%); }
        .panel.open-active > *:last-child { transform: translateY(0); }

        .panel p {
            /* 让 p 标签里面的字母大写 */
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }

        function toggleActive(e) {
            console.log(e.propertyName);
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>
</html>